{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "isomorphic-fetch": "^3.0.0",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "request": "^2.88.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
